xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -2.83770;1.18430;-0.02912;,
 0.22518;1.18430;-0.02912;,
 0.22518;-0.15737;-0.02912;,
 -2.83770;-0.15737;-0.02912;,
 0.22518;1.18430;-0.02912;,
 0.22518;1.18430;7.22213;,
 0.22518;-0.15737;7.22213;,
 0.22518;-0.15737;-0.02912;,
 0.22518;1.18430;7.22213;,
 -2.83770;1.18430;7.22213;,
 -2.83770;-0.15737;7.22213;,
 0.22518;-0.15737;7.22213;,
 -2.83770;1.18430;7.22213;,
 0.22518;1.18430;-0.02912;,
 -2.83770;1.18430;-0.02912;,
 -2.83770;-0.15737;-0.02912;,
 0.22518;-0.15737;-0.02912;,
 -2.83770;-0.15737;7.22213;,
 -12.97899;1.18430;3.19462;,
 -8.67248;1.18430;8.86628;,
 -2.83770;1.18430;-0.02912;,
 -12.97899;-0.15737;3.19462;,
 -2.83770;-0.15737;-0.02912;,
 -8.67248;-0.15737;8.86628;,
 -20.83644;1.18430;7.40404;,
 -16.88691;1.18430;13.42041;,
 -20.83644;-0.15737;7.40404;,
 -16.88691;-0.15737;13.42041;,
 2.83770;-0.15737;-0.02912;,
 -0.22518;-0.15737;-0.02912;,
 -0.22518;1.18430;-0.02912;,
 2.83770;1.18430;-0.02912;,
 -0.22518;-0.15737;-0.02912;,
 -0.22518;-0.15737;7.22213;,
 -0.22518;1.18430;7.22213;,
 -0.22518;1.18430;-0.02912;,
 -0.22518;-0.15737;7.22213;,
 2.83770;-0.15737;7.22213;,
 2.83770;1.18430;7.22213;,
 -0.22518;1.18430;7.22213;,
 2.83770;1.18430;-0.02912;,
 -0.22518;1.18430;-0.02912;,
 2.83770;1.18430;7.22213;,
 2.83770;-0.15737;7.22213;,
 -0.22518;-0.15737;-0.02912;,
 2.83770;-0.15737;-0.02912;,
 2.83770;1.18430;-0.02912;,
 8.67248;1.18430;8.86628;,
 12.97899;1.18430;3.19462;,
 2.83770;-0.15737;-0.02912;,
 12.97899;-0.15737;3.19462;,
 8.67248;-0.15737;8.86628;,
 16.88691;1.18430;13.42041;,
 20.83644;1.18430;7.40404;,
 20.83644;-0.15737;7.40404;,
 16.88691;-0.15737;13.42041;;
 
 28;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,5,13,14;,
 4;15,16,6,17;,
 4;18,19,12,20;,
 4;21,18,20,22;,
 4;23,21,22,17;,
 4;19,23,17,12;,
 4;24,25,19,18;,
 4;26,24,18,21;,
 4;27,26,21,23;,
 4;25,27,23,19;,
 4;25,24,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,34,42;,
 4;43,33,44,45;,
 4;46,42,47,48;,
 4;49,46,48,50;,
 4;43,49,50,51;,
 4;42,43,51,47;,
 4;48,47,52,53;,
 4;50,48,53,54;,
 4;51,50,54,55;,
 4;47,51,55,52;,
 4;55,54,53,52;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  -0.153284;0.000000;-0.988182;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.136900;0.000000;0.990585;,
  0.000000;1.000000;0.000000;,
  -0.389233;0.000000;-0.921139;,
  0.000000;-1.000000;-0.000000;,
  -0.472228;0.000000;-0.881477;,
  0.153284;0.000000;-0.988182;,
  -1.000000;0.000000;0.000000;,
  -0.136900;0.000000;0.990585;,
  0.389233;0.000000;-0.921139;,
  0.472228;0.000000;-0.881477;,
  0.000000;0.000000;1.000000;,
  0.380597;0.000000;0.924741;,
  0.484876;0.000000;0.874583;,
  -0.835965;0.000000;0.548782;,
  -0.380597;0.000000;0.924741;,
  -0.484876;0.000000;0.874583;,
  0.835965;0.000000;0.548782;;
  28;
  4;0,1,1,0;,
  4;2,2,2,2;,
  4;13,3,3,13;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;5,5,0,0;,
  4;6,6,6,6;,
  4;14,14,3,3;,
  4;4,4,4,4;,
  4;7,7,5,5;,
  4;6,6,6,6;,
  4;15,15,14,14;,
  4;16,16,16,16;,
  4;8,1,1,8;,
  4;9,9,9,9;,
  4;13,10,10,13;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;8,8,11,11;,
  4;6,6,6,6;,
  4;10,10,17,17;,
  4;4,4,4,4;,
  4;11,11,12,12;,
  4;6,6,6,6;,
  4;17,17,18,18;,
  4;19,19,19,19;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
